# diplom

./: pom.xml
deploy/compose/: .env  docker-compose.yml  prometheus.yml
libs/common/src/main/java/com/example/common/: MetricAgg.java
platform_work/: README.md  pom.xml
platform_work/deploy/compose/: .env  docker-compose.yml  prometheus.yml
platform_work/deploy/k8s/: api-gateway-hpa.yaml  api-gateway-keda.yaml  forecast-service-deployment.yaml
platform_work/libs/common/: pom.xml
platform_work/libs/common/src/main/java/com/example/common/: MetricRaw.java
platform_work/services/forecast-service/: Dockerfile  pom.xml
platform_work/services/forecast-service/src/main/java/com/example/forecastservice/: ForecastServiceApplication.java
platform_work/services/forecast-service/src/main/java/com/example/forecastservice/core/: EmaForecaster.java
platform_work/services/forecast-service/src/main/java/com/example/forecastservice/kafka/: AggregatesConsumer.java  ForecastProducer.java  KafkaConfig.java  KafkaListenerConfig.java
platform_work/services/forecast-service/src/main/java/com/example/forecastservice/model/: ForecastRps.java  MinuteAggregate.java  ScalingDecision.java
platform_work/services/forecast-service/src/main/java/com/example/forecastservice/service/: ForecastService.java  ForecastStateRegistry.java
platform_work/services/forecast-service/src/main/java/com/example/forecastservice/web/: ForecastController.java
platform_work/services/forecast-service/src/main/resources/: application.properties
platform_work/services/forecast-service/src/test/java/com/example/forecastservice/: ForecastServiceApplicationTests.java
platform_work/services/forecast-service/src/test/java/com/example/forecastservice/core/: EmaForecasterTest.java
platform_work/services/forecast-service/src/test/java/com/example/forecastservice/service/: ForecastServiceTest.java
platform_work/services/metrics-agent/: Dockerfile  pom.xml
platform_work/services/metrics-agent/src/main/java/com/example/metricsagent/: RawProducer.java
platform_work/services/metrics-agent/src/main/resources/: application-local.properties  application.properties
platform_work/services/metrics-aggregator/: Dockerfile  pom.xml
platform_work/services/metrics-aggregator/src/main/java/com/example/metricsaggregator/domain/window/: MinuteAggregate.java
platform_work/services/metrics-aggregator/src/main/java/com/example/metricsaggregator/model/: MetricMinute.java
platform_work/services/metrics-aggregator/src/main/java/com/example/metricsaggregator/repository/: MetricMinuteRepository.java
platform_work/services/metrics-aggregator/src/main/java/com/example/metricsaggregator/service/: AggregationService.java
platform_work/services/metrics-aggregator/src/main/resources/: application-local.properties  application.properties
platform_work/services/metrics-aggregator/src/main/resources/db/migration/: V1__metrics_minute.sql
platform_work/services/metrics-aggregator/src/test/java/com/example/metricsaggregator/domain/: WindowStateTest.java
services/forecast-service/: pom.xml
services/forecast-service/src/main/java/com/example/forecastservice/kafka/: AggregatesConsumer.java  ForecastProducer.java  KafkaListenerConfig.java
services/forecast-service/src/main/java/com/example/forecastservice/model/: ForecastRps.java  MinuteAggregate.java
services/forecast-service/src/main/resources/: application-local.properties  application.properties
services/metrics-agent/: pom.xml
services/metrics-agent/src/main/java/com/example/metricsagent/: KafkaProducerConfig.java  MetricsAgentApplication.java  RawProducer.java
services/metrics-agent/src/main/resources/: application.properties
services/metrics-agent/src/test/java/com/example/metricsagent/: MetricsAgentApplicationTests.java
services/metrics-aggregator/: pom.xml
services/metrics-aggregator/src/main/java/com/example/metricsaggregator/: MetricsAggregatorApplication.java
services/metrics-aggregator/src/main/java/com/example/metricsaggregator/config/: KafkaConfig.java
services/metrics-aggregator/src/main/java/com/example/metricsaggregator/domain/window/: MinuteBucket.java  WindowState.java
services/metrics-aggregator/src/main/java/com/example/metricsaggregator/kafka/: AggregatesProducer.java  RawMetricsConsumer.java  RawProducer.java
services/metrics-aggregator/src/main/java/com/example/metricsaggregator/model/: MetricMinuteId.java
services/metrics-aggregator/src/main/java/com/example/metricsaggregator/repository/: MetricMinuteRepository.java
services/metrics-aggregator/src/main/java/com/example/metricsaggregator/service/: AggregationService.java  MetricMinuteService.java
services/metrics-aggregator/src/main/resources/: application-local.properties  application.properties
services/metrics-aggregator/src/main/resources/db/migration/: V1__init.sql
