spring.application.name=metrics-aggregator

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=agg
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.properties.enable.auto.commit=false

spring.datasource.url=jdbc:postgresql://localhost:5432/metrics
spring.datasource.username=postgres
spring.datasource.password=a785410a

management.endpoints.web.exposure.include=health,info,prometheus