spring.application.name=metrics-aggregator

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.consumer.group-id=agg
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.properties.enable.auto.commit=false
spring.task.scheduling.pool.size=1

spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

management.endpoints.web.exposure.include=health,info,prometheus