spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=forecast
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.listener.type=batch
spring.kafka.listener.ack-mode=manual
spring.kafka.listener.missing-topics-fatal=false
